# InstaCropper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yashoid/instacropper/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashoid/instacropper/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yashoid/instacropper/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instacropper/: build.gradle  proguard-rules.pro
instacropper/src/main/: AndroidManifest.xml
instacropper/src/main/java/com/yashoid/instacropper/: GridDrawable.java  InstaCropperActivity.java  InstaCropperView.java  InstaCropperViewNew.java  MakeDrawableTask.java  MultipleCropActivity.java  MultipleUris.java
instacropper/src/main/res/drawable/: border.xml  roundcorner.xml
instacropper/src/main/res/layout/: activity_instacropper.xml
instacropper/src/main/res/menu/: menu_instacropper.xml
instacropper/src/main/res/values/: colors.xml  strings.xml  styles.xml
