apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'YashoidLibraries'
    bintrayName = 'instacropper'

    publishedGroupId = 'com.yashoid'
    libraryName = 'InstaCropper'
    artifact = 'instacropper'

    libraryDescription = 'A View for cropping images that is similar to Instagram\'s crop. Also an Activity for cropping is included.'

    siteUrl = 'https://github.com/yasharpm/InstaCropper'
    gitUrl = 'https://github.com/yasharpm/InstaCropper.git'

    libraryVersion = '1.0.2'

    developerId = 'yasharpm'
    developerName = 'Yashar PourMohammad'
    developerEmail = 'yasharpm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
        apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
    }
}