<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_crop"
        android:title="@string/instacropper_crop"
        android:icon="@drawable/ic_instacropper_crop"
        android:showAsAction="always"/>

</menu>